################################################################################
## VM spesific configuration
################################################################################
############################################################
## VM name
##		VM name must be a unique name in the system
############################################################
vm=vm_name

############################################################
## Display type
##		When use 'VNC', set display='vnc'
##		When use 'SPICE', set display='spice'
##		Otherwise an error will occur.
############################################################
display='vnc'
#display='spice'
############################################################
## VNC server setting
##		vnc_bind		Recommend to set '127.0.0.1'
##					for security reasons.
##					In case of accessing from external network,
##					Please use SSH tunnel.
##		vnc_display	VNC Display number. This must be
##					a unique number on the same host.
############################################################
# VNC Server Bind address
vnc_bind='127.0.0.1'
# VNC display number
vnc_display='0'
#
############################################################
## SPICE using port
##		spice_port	set public port number
############################################################
#spice_port=10000

############################################################
## Memory Settings (MB)
##		vmem			Set amount of memory used by VM
############################################################
vmem=1024

############################################################
## Storage Settings
##		disk			Set lv name used as VM's drive.
##					VM recognize drives in the exact
##					order you specify here.
############################################################
## Disk Drive Device
disk[0]='vm-swap'
disk[1]='vm-root'

############################################################
## Floppy disk
##		floppy		When using FD image, specify it here
############################################################
#floppy[0]=
#floppy[1]=

############################################################
## CD-ROM/DVD
##		iso			Specify CD-ROM/DVD image file
############################################################
iso=/etc/vmmaestro/img/linux.iso

############################################################
## Network
##		You can set as many multiple NICs as the host has
##		nic_type		'vhost'		faster but need kernel module
##					'brdige'		use general tap interface
##		nic_model	'virtio'		para-virtual driver, fastest
##					if you'd like to know other options,
##					exec 'qemu-kvm -net nic,model=\?'
##		nic_addr		Specify MAC address. Please use prefix
##					'00:16:3E', which IEEE assigned to XenSource
##					for generating on Xen system.
##		nic_name		Any name you prefer. This will be shown
##					in the monitor. 
##		nic_id		set interface id if you sekect type 'vhost'
##		nic_vlan		set vlan name if you select type 'bridge'
##		nic_bridge	set brdige interface name if you select
##					type 'bridge'
############################################################
# First NIC
nic_type[0]='vhost'
nic_model[0]='virtio'
nic_addr[0]='00:16:3E:00:00:00'
nic_name[0]='primary'
nic_id[0]=$vm
nic_vlan[0]='vlan0'
nic_bridge[0]='br0'
# Second NIC
nic_type[1]='vhost'
nic_model[0]='virtio'
nic_addr[1]='00:16:3E:00:00:01'
nic_name[1]='secondary'
nic_id[0]=$vm
nic_vlan[1]='vlan1'
nic_bridge[1]='br1'

############################################################
## Keyboard Settings
##		lang			Keyboard mapping. Default is 'en-us'
############################################################
#lang='en-us'
lang='ja'

############################################################
## CPU
##		vmodel		CPU model
##					'host'		The same as host machine
##								Recommend this
##					if you'd like to know other options,
##					exec 'qemu-kvm -cpu \?'
##		vcpu			Number of CPU units
##		vcore		Number of CPU cores per 1 CPU unit
##		vthread		Number of CPU threads
##		vsocket		Number of CPU soclets
############################################################
vmodel='host'
vcpu=1
vcore=2
vthread=2
vsocket=1

############################################################
## Misc
##		args			Additional QEMU parameters
############################################################
args=
