################################################################################
## VM spesific configuration
################################################################################

############################################################
## Boot section
##		order	'c'	Hard Disk
##				'd'	CD-ROM
##				'a' First FD
##				'b' Second FD
##				'n' Network boot via first NIC
############################################################
[boot]
#order 		= 'acdn'

############################################################
## Display section
##		When use 'VNC', set display='vnc'
##		When use 'SPICE', set display='spice'
##		When running on Desktop PC, set display='sdl'
##		When headless, set display='none'
##		When redirect console to serial, set display='off'
##		Otherwise an error will occur.
############################################################
[display]
type			= 'vnc'
#type		= 'spice'
#type		= 'sdl'
#type		= 'none'
#type		= 'off'

############################################################
## VNC server section
##		addr			Recommend to set '127.0.0.1'
##					for security reasons.
##					In case of accessing from external network,
##					Please use SSH tunnel.
##		number		VNC Display number. This must be
##					a unique number on the same host.
############################################################
[vnc]
# VNC Server Bind address
addr			= '127.0.0.1'
# VNC display number
number		= '0'
#
############################################################
## SPICE section
##		port			set port number
##		tls			'y' use TLS eencryption
##					'n' not use TLS
##		tls_port		port used TLS connection
##		sasl			'y'	use sasl authentication
##					'n' no authentication
############################################################
[spice]
#port		= 10000
#tls			= 'y'
#tls_port	= 10001
#sasl		= 'y'

############################################################
## Graphics section
##		'std'		max resolution
##		'vmware'		faster than others
##		'cirrus'		high compatibility
##		'qxl'		set this automatically when using 'SPICE'
##		'none'		Do Not Use Graphical console
## * When using 'SPICE', this option will be ignored.
############################################################
[graphics]
type			= 'std'

############################################################
## Memory section
##		vmem		Set amount of memory used by VM
##		balolon	'y' activate memory ballooning
##				'n' fixed size memory
##		huge		'y' use huge memory page
############################################################
[memory]
vmem			= 1024
balloon		= 'y'
huge			= 'n'

############################################################
## Disk Section
##		You need multiple disk drives, put [disk] sections
##		you needs. Drive order depends on listing order here.
############################################################
##		lv		Set lv name used as VM's drive.
##		if		'virtio'		para-virtual device, fastest
##				'ide'		IDE emulation
##				'scsi'		SCSI emulation
##		fmt		'raw'		Raw format
##				
##		dp		'y'			Use x-data-plane (fast but only when using LVM)
##				'n'			Do Not use x-data-plane
##		aio		'threads'	Disk I/O based on pthreads
##				'native'		Disk I/O based on Linux Natie AIO
##				* if specified use_dp='y', this option will be ignored.
## * VM recognize drives in the exact order you specify here.
############################################################
## First disk
[disk]
lv			= 'vm-swap'
if			= 'virtio'
fmt			= 'raw'
dp			= 'y'
aio			= 'native'

### Second disk
[disk]
lv			= 'vm-root'
if			= 'virtio'
fmt			= 'raw'
dp			= 'y'
aio			= 'native'

############################################################
## Floppy disk section
##		floppy		When using FD image, specify it here
############################################################
[floppy]
#drive1		=
#drive2		=

############################################################
## CD-ROM/DVD section
##		if			CD Interface
##					'ide'	IDE
##					'scsi'	SCSI
##		iso			Specify CD-ROM/DVD image file
############################################################
[cdrom]
if			= 'ide'
iso			= /etc/vmmaestro/img/linux.iso

############################################################
## Network section
##		You need multiple disk drives, put [disk] sections
##		you needs. Drive order depends on listing order here.
############################################################
##		type			'tap'		use 'tap' driver
##					'brdige'		use 'bridge' driver
##		addr			Specify MAC address. Please use prefix
##					'00:16:3E', which IEEE assigned to XenSource
##					for generating on Xen system.
##		name			Any name you prefer. This will be also shown
##					in the monitor
##		vlan			set vlan tag
##		model		'virtio'		para-virtual driver, fastest
##					if you'd like to know other options,
##					exec 'qemu-kvm -net nic,model=\?'
##		* When you set nic_vhost to 'y', this setting is ignored
##		  and 'virtio' is always set.
##		bridge		set brdige interface name if you select
##					type 'bridge'
##		if			tap interface name
##		ifup			set helper script when nic is going up
##					* When seting 'nic_type' to 'bridge', ignore this.
##		ifdown		set helper script when nic is going down
##					* When seting 'nic_type' to 'bridge', ignore this.
##		vhost		'y' use vhost-net driver (fast)
##					'n' Do not user vhost-net
############################################################
# First NIC
[network]
type			= 'tap'
addr			= '00:16:3E:00:00:00'
name			= 'tap0v1'
model		= 'virtio'
bridge		= 'br0'
if			= 'tap0.1'
ifup			= '/etc/vmmaestro/ifup-br0.sh'
ifdown		= '/etc/vmmaestro/ifdown-br0.sh'
vhost 		= 'n'
# Second NIC
[network]
type			= 'tap'
addr			= '00:16:3E:00:00:01'
name			= 'tap1v1'
model		= 'virtio'
bridge		= 'br1'
if			= 'tap1.1'
ifup			= '/etc/vmmaestro/ifup-br1.sh'
ifdown		= '/etc/vmmaestro/ifdown-br1.sh'
vhost		= 'n'

############################################################
## CPU section
##		model		CPU model
##					'host'		The same as host machine
##								Recommend this
##					if you'd like to know other options,
##					exec 'qemu-kvm -cpu \?'
##		units		Number of CPU units
##		cores		Number of CPU cores per 1 CPU unit
##		threads		Number of CPU threads
##		sockets		Number of CPU soclets
##		iswinguest	Set 1 when Windows guest
############################################################
[cpu]
model	 	= 'host'
units	 	= 1
#cores	 	= 2
#threads 	= 2
#sockets 	= 1
#iswinguest = 0

############################################################
## Misc
##		args			Additional QEMU parameters
############################################################
[misc]
args			= ''
