################################################################
###  vmmaestro - system default settings
################################################################

############################################################
## Disk Storage
##              Set volume group name for VM disks
############################################################
diskvg='vm'

############################################################
## Display type
##		When use 'VNC', set display='vnc'
##		When use 'SPICE', set display='spice'
##		Otherwise an error will occur.
############################################################
display='vnc'
#display='spice'
############################################################
## VNC server setting
##		vnc_addr		Recommend to set '127.0.0.1'
##					for security reasons.
##					In case of accessing from external network,
##					Please use SSH tunnel.
##		vnc_display	VNC Display number. This must be
##					a unique number on the same host.
############################################################
# VNC Server Bind address
vnc_addr='127.0.0.1'
# VNC display number
vnc_display='0'
#
############################################################
## SPICE using port
##		spice_port	set port number
##		spice_tls	'y' use TLS eencryption
##					'n' not use TLS
##		spice_tls_port
##					port used TLS connection
############################################################
#spice_port=10000
#spice_tls='y'
#spice_tls_port=10001

############################################################
## Graphics
##		'std'		max resolution
##		'vmware'		faster than others
##		'cirrus'		high compatibility
##		'qxl'		set this automatically when using 'SPICE'
##		'none'		Do Not Use Graphical console
## * When using 'SPICE', this option will be ignored.
############################################################
graphics='std'

############################################################
## CPU
##		cpu_model	CPU model
##					'host'		The same as host machine
##								Recommend this
##					if you'd like to know other options,
##					exec 'qemu-kvm -cpu \?'
##		cpu_units	Number of CPU units
##		cpu_cores	Number of CPU cores per 1 CPU unit
##		cpu_threads	Number of CPU threads
##		cpu_sockets	Number of CPU soclets
############################################################
cpu_model='host'
cpu_units=1
cpu_cores=2
#cpu_threads=2
#cpu_sockets=1

############################################################
## Memory Settings (MB)
##		vmem			Set amount of memory used by VM
##		use_balolon	'y' activate memory ballooning
##					'n' fixed size memory
############################################################
vmem=1024
use_balloon='y'

############################################################
## Clock
##		use_utctime	When using DOS or Windows, set 'n'
##		sync_host	When syncing clock with host, set 'y'
############################################################
use_utctime='y'
sync_host='y'

############################################################
## Keyboard Settings
##		lang			Keyboard mapping. Default is 'en-us'
############################################################
lang='en-us'

############################################################
## Boot order
##		boot_order	'c'	Hard Disk
##					'd'	CD-ROM
##					'a' First FD
##					'b' Second FD
##					'n' Network boot via first NIC
############################################################
#boot_order='cdan'

############################################################
## User
##		runas		Set user when KVM doesn't run as root
############################################################
runas='kvm'

############################################################
## Certificate
##		SSLDIR		Set when using 'SPICE'.
##					this dir is set proper permisstions
##					so that $runas user can read
############################################################
#SSLDIR=/etc/vmmaestro/ssl
SSLDIR=/home/$runas/.qemu/ssl

############################################################
## SASL_CONF_PATH
##		Set s sasl configuration file path QEMU use
## * Need 'export'
############################################################
#SASL_CONF_PATH=/etc/sasl2/qemu.conf
SASL_CONF_PATH=/home/$runas/.qemu/sasl2/sasl2.conf
export SASL_CONF_PATH

####################################################################################
# DO NOT MODIFY BELOW UNLESS YOU KNOW WHAT YOU DO!!
############################################################
## Base Settings
RUNDIR=/var/run/vmmaestro
LIBDIR=/var/lib/vmmaestro
############################################################
#QEMU='qemu-system-x86_64'
QEMU='kvm'
####################################################################################