################################################################
###  vmmaestro - system default settings
################################################################

############################################################
## Display type
##		When use 'VNC', set display='vnc'
##		When use 'SPICE', set display='spice'
##		Otherwise an error will occur.
############################################################
display='vnc'
#display='spice'
############################################################
## VNC server setting
##		vnc_bind		Recommend to set '127.0.0.1'
##					for security reasons.
##					In case of accessing from external network,
##					Please use SSH tunnel.
##		vnc_display	VNC Display number. This must be
##					a unique number on the same host.
############################################################
# VNC Server Bind address
vnc_bind='127.0.0.1'
# VNC display number
vnc_display='0'
#
############################################################
## SPICE using port
##		spice_port	set public port number
############################################################
#spice_port=10000

############################################################
## Memory Settings (MB)
##		vmem			Set amount of memory used by VM
############################################################
vmem=1024

############################################################
## Keyboard Settings
##		lang			Keyboard mapping. Default is 'en-us'
############################################################
lang='en-us'

############################################################
## CPU
##		vmodel		CPU model
##					'host'		The same as host machine
##								Recommend this
##					if you'd like to know other options,
##					exec 'qemu-kvm -cpu \?'
##		vcpu			Number of CPU units
##		vcore		Number of CPU cores per 1 CPU unit
##		vthread		Number of CPU threads
##		vsocket		Number of CPU soclets
############################################################
vmodel='host'

############################################################
## Clock
##		use_utctime	When using DOS or Windows, set 'n'
##		sync_host	When syncing clock with host, set 'y'
############################################################
use_utctime='y'
sync_host='y'

############################################################
# VGA Card Type
#		vga_type		'std'		recommend
#					'qxl'		recommend in use of 'SPiCE'
#					'vmware'		fastest
#					'cirrus'		high compatibility
#					'none'		Do Not use graphical display
############################################################
vga_type='std'

############################################################
## User
##		runas		Set user when KVM doesn't run as root
############################################################
runas='kvm'

############################################################
## Network
##		VMNICUP		script executed when VM's NIC is up
##		VMNICDOWN	script executed when VM's NIC is down
## * If you don't know how QEMU enables virtual NICs,
##   Leave below as it is.
############################################################
VMNICUP=$SYSDIR/ifup.sh
VMNICDOWN=$SYSDIR/ifdown.sh

############################################################
## Certificate
##		SSLDIR		Set when using 'SPICE'.
##					this dir is set proper permisstions
##					so that $runas user can read
############################################################
#SSLDIR=/etc/vmmaestro/ssl
SSLDIR=/home/$runas/.qemu/ssl

############################################################
## SASL_CONF_PATH
##		Set s sasl configuration file path QEMU use
## * Need 'export'
############################################################
#SASL_CONF_PATH=/etc/sasl2/qemu.conf
SASL_CONF_PATH=/home/$runas/.qemu/sasl2/sasl2.conf
export SASL_CONF_PATH

####################################################################################
# DO NOT MODIFY BELOW UNLESS YOU KNOW WHAT YOU DO!!
############################################################
## Base Settings
RUNDIR=/var/run/vmmaestro
LIBDIR=/var/lib/vmmaestro
############################################################
#QEMU='qemu-system-x86_64'
QEMU='kvm'
####################################################################################